#spring.main.sources=org.example.fis

# logging.config=classpath:logback-donotuse.xml
logging.file.name=app.log
spring.output.ansi.enabled=always

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# disable all management endpoints except health
#- endpoints.enabled = false
#- endpoints.health.enabled = true

#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
#management.endpoint.beans.enabled=true

#- camel endpoint: multiple registration
spring.main.allow-bean-definition-overriding=true
